set chassis fpc 0 pic 0 inline-services bandwidth 1g

set interfaces si-0/0/0 unit 0 family inet
set interfaces si-0/0/0 unit 1 family inet
set interfaces si-0/0/0 unit 1 service-domain inside
set interfaces si-0/0/0 unit 2 family inet
set interfaces si-0/0/0 unit 2 service-domain outside

set services ipsec-vpn ike proposal IKE-PROPOSAL authentication-method pre-shared-keys
set services ipsec-vpn ike proposal IKE-PROPOSAL dh-group group14
set services ipsec-vpn ike proposal IKE-PROPOSAL authentication-algorithm sha1
set services ipsec-vpn ike proposal IKE-PROPOSAL encryption-algorithm aes-256-cbc
set services ipsec-vpn ike proposal IKE-PROPOSAL lifetime-seconds 86400

set services ipsec-vpn ike policy IKE-POLICY version 1
set services ipsec-vpn ike policy IKE-POLICY mode main
set services ipsec-vpn ike policy IKE-POLICY proposals IKE-PROPOSAL
set services ipsec-vpn ike policy IKE-POLICY pre-shared-key ascii-text "Juniper#123"

set services ipsec-vpn ipsec proposal IPSEC-PROPOSAL protocol esp
set services ipsec-vpn ipsec proposal IPSEC-PROPOSAL authentication-algorithm hmac-sha1-96
set services ipsec-vpn ipsec proposal IPSEC-PROPOSAL encryption-algorithm aes-256-cbc
set services ipsec-vpn ipsec proposal IPSEC-PROPOSAL lifetime-seconds 86400

set services ipsec-vpn ipsec policy IPSEC-POLICY perfect-forward-secrecy keys group14
set services ipsec-vpn ipsec policy IPSEC-POLICY proposals IPSEC-PROPOSAL

set services ipsec-vpn rule IPSEC-RULE term 1 from source-address 0.0.0.0/0
set services ipsec-vpn rule IPSEC-RULE term 1 from destination-address 0.0.0.0/0
set services ipsec-vpn rule IPSEC-RULE term 1 then remote-gateway 10.2.0.7
set services ipsec-vpn rule IPSEC-RULE term 1 then dynamic ike-policy IKE-POLICY
set services ipsec-vpn rule IPSEC-RULE term 1 then dynamic ipsec-policy IPSEC-POLICY
set services ipsec-vpn rule IPSEC-RULE term 1 then initiate-dead-peer-detection
set services ipsec-vpn rule IPSEC-RULE match-direction input

set services ipsec-vpn establish-tunnels immediately

set services service-set IPSEC-SERVICE-SET next-hop-service inside-service-interface si-0/0/0.1
set services service-set IPSEC-SERVICE-SET next-hop-service outside-service-interface si-0/0/0.2
set services service-set IPSEC-SERVICE-SET ipsec-vpn-options local-gateway 10.1.0.5
set services service-set IPSEC-SERVICE-SET ipsec-vpn-rules IPSEC-RULE

set routing-options static route 10.0.79.0/24 next-hop si-0/0/0.1
