maxim@omega:~$ less vLab/images/junos/vsrx/vsrx.sh

virt-install --name SRX \
             --ram 4096 \
             --vcpus=2 \
             --arch=x86_64 \
             --disk path=/var/lib/libvirt/images/SRX/media-vsrx-vmdisk-15.1X49-D150.2.qcow \
             --import \
             --network=network:default,model=virtio \
             --network=network:default,model=virtio \
             --network=network:default,model=virtio &

maxim@omega:~$ less vLab/images/junos/vqfx/vqfx.sh


virt-install --name SW1-re \
             --ram 1024 \
             --vcpus=1 \
             --arch=x86_64 \
             --disk path=/var/lib/libvirt/images/SW1/jinstall-vqfx-10-f-17.4R1.16.img \
             --import \
             --network=network:management,model=e1000 --network=network:SW1-internal,model=e1000 --network=network:SW1-reserved,model=e1000 \
             --network=network:vmnet1,model=e1000 --network=network:vmnet2,model=e1000 --network=network:vmnet3,model=e1000

virt-install --name SW1-pfe \
             --ram 2048 \
             --vcpus=1 \
             --arch=x86_64 \
             --disk path=/var/lib/libvirt/images/SW1/cosim_20180212.qcow2 \
             --import \
             --network=network:management,model=e1000 --network=network:SW1-internal,model=e1000
